<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ToDO 1 -->
  <title> Your name and Student ID goes here </title>
  <!-- import jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="index.js"></script>
  <!-- import bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <main class="container">
    <div class="row gx-4">
      <div class="col ">
        <h1>Unicorns Food List</h1>
        <div id="foodList"></div>
      </div>
      <div class="col" id="">
        <h1>Selected Unicorns </h1>
        <div class="col" id="unicorns"></div>
      </div>
      <div class="col" id="">
        <h1>Selected Unicorn's Details </h1>
        <div id="unicornDetails"></div>

      </div>
    </div>

  </main>
</body>

</html>